accounts = [{
  "extended-public-key": "xpub6CMDks73kuNu3p827zgf6q6aNfpdeTLHFQsM4ssEBDMYHYJYHJ7tmMuTdZPk5456YZeoTaCRHNnbEK2GK5wkztQQCpVKEHb2tnm9N1gz1ZT"
  "scheme": "BIP44",
  "lookahead-size": 20,
  "network": "MainNet",
  "coin-family": "bitcoin",
  "coin": "btc"
}]

server = {
  host = "localhost"
  host = ${?SERVICE_HOST}

  port = 8080
  port = ${?SERVICE_PORT}
}