worker-events-exchange-name = "bitcointest.worker.events"

lama-events-exchange-name = "bitcointest.lama.events"

rabbit {
  nodes = [
    {
      host = "localhost"
      port = 5672
    }
  ]
  virtual-host = "/"

  connection-timeout = 3

  ssl = false

  username = "lama"

  password = "serge"

  requeue-on-nack = false

  automatic-recovery = false
}

explorer {
  uri = "http://btc.explorers.vault.ovh.ppr.ldg-tech.com"

  txs-batch-size = 1000

  timeout = 5 minutes
}
