server = {
  host = "localhost"
  host = ${?TEMPLATE_SERVER_HOST}

  port = 8080
  port = ${?TEMPLATE_SERVER_PORT}
}

account-manager = {
  host = localhost
  host = ${?ACCOUNT_MANAGER_GRPC_SERVER_HOST}

  port = 9999
  port = ${?ACCOUNT_MANAGER_GRPC_SERVER_PORT}
}

bitcoin {
  keychain {
    host = localhost
    host = ${?BITCOIN_KEYCHAIN_HOST}

    port = 50052
    port = ${?BITCOIN_KEYCHAIN_PORT}
  }

  interpreter = {
    host = localhost
    host = ${?BTC_INTERPRETER_GRPC_SERVER_HOST}

    port = 9998
    port = ${?BTC_INTERPRETER_GRPC_SERVER_PORT}
  }
}