# SQL Database Configuration.
postgres = {

  # The JDBC URL.
  url = "jdbc:postgresql:lama"
  url = ${?JDBC_URL}

  # Username to connect to the database.
  user = "lama"
  user = ${?DB_USER}

  # Password to connect to the database.
  password = "serge"
  password = ${?DB_PASSWORD}

}

orchestrator = {
  sync_event_exchange_name = "sync_event_to_create"
  sync_event_exchange_name = ${?SYNC_EVENT_EXCHANGE_NAME}

  sync_event_queue_name = "create_sync_event_queue"
  sync_event_queue_name = ${?SYNC_EVENT_QUEUE_NAME}

  worker_exchange_name = "account_to_sync"
  worker_exchange_name = ${?WORKER_EXCHANGE_NAME}

  updaters = [
    {
      coin_family = "bitcoin"
      sync_frequency = 600s
      sync_frequency = ${?BITCOIN_SYNC_FREQUENCY}
    }
  ]
}


