# SQL Database Configuration.
postgres = {
  # The JDBC URL.
  url = "jdbc:postgresql:lama"
  url = ${?JDBC_URL}

  # Username to connect to the database.
  user = "lama"
  user = ${?DB_USER}

  # Password to connect to the database.
  password = "serge"
  password = ${?DB_PASSWORD}
}

grpc-server {
  port = 9999
  port = ${?GRPC_SERVER_PORT}
}

rabbit {
  nodes = [
    {
      host = "localhost"
      port = 5672
    }
  ]
  virtual-host = "/"

  connection-timeout = 3

  ssl = false

  username = "lama"
  username = ${?RABBIT_USERNAME}

  password = "serge"
  password = ${?RABBIT_PASSWORD}

  requeue-on-nack = false

  automatic-recovery = false
}

orchestrator = {
  sync-event-exchange-name = "sync_event_to_create"
  sync-event-exchange-name = ${?SYNC_EVENT_EXCHANGE_NAME}

  sync-event-queue-name = "create_sync_event_queue"
  sync-event-queue-name = ${?SYNC_EVENT_QUEUE_NAME}

  worker-exchange-name = "account_to_sync"
  worker-exchange-name = ${?WORKER_EXCHANGE_NAME}

  updaters = [
    {
      coin-family = "bitcoin"
      coin = "btc"
      sync-frequency = 600s
      sync-frequency = ${?BITCOIN_SYNC_FREQUENCY}
    }
  ]
}
