lama-notifications-exchange-name = "lama.notifications"
lama-notifications-exchange-name = ${?LAMA_NOTIFICATIONS_EXCHANGE_NAME}

rabbit {
  nodes = [
    {
      host = "localhost"
      host = ${?RABBIT_HOST}
      port = 5672
      port = ${?RABBIT_PORT}
    }
  ]
  virtual-host = "/"
  virtual-host = ${?RABBIT_VIRTUAL_HOST}

  connection-timeout = 300
  connection-timeout = ${?RABBIT_CONNECTION_TIMEOUT}

  ssl = false
  ssl = ${?RABBIT_SSL}

  username = "lama"
  username = ${?RABBIT_USERNAME}

  password = "serge"
  password = ${?RABBIT_PASSWORD}

  requeue-on-nack = false

  requeue-on-reject = false

  requested-heartbeat = 60

  automatic-recovery = false
}

server = {
  host = "0.0.0.0"
  host = ${?BITCOIN_API_HOST}

  port = 8080
  port = ${?BITCOIN_API_PORT}
}

account-manager = {
  host = localhost
  host = ${?ACCOUNT_MANAGER_HOST}

  port = 9999
  port = ${?ACCOUNT_MANAGER_PORT}

  ssl = false
  ssl = ${?ACCOUNT_MANAGER_SSL}
}

bitcoin {
  keychain {
    host = localhost
    host = ${?BITCOIN_KEYCHAIN_HOST}

    port = 50052
    port = ${?BITCOIN_KEYCHAIN_PORT}

    ssl = false
    ssl = ${?BITCOIN_KEYCHAIN_SSL}
  }

  interpreter = {
    host = localhost
    host = ${?BITCOIN_INTERPRETER_HOST}

    port = 9998
    port = ${?BITCOIN_INTERPRETER_PORT}

    ssl = false
    ssl = ${?BITCOIN_INTERPRETER_SSL}
  }

  broadcaster = {
    host = localhost
    host = ${?BITCOIN_BROADCASTER_HOST}

    port = 9997
    port = ${?BITCOIN_BROADCASTER_PORT}

    ssl = false
    ssl = ${?BITCOIN_BROADCASTER_SSL}
  }
}