grpc-server {
  port = 9997
  port = ${?BITCOIN_TRANSACTOR_PORT}
}

interpreter {
  host = localhost
  host = ${?BITCOIN_INTERPRETER_HOST}

  port = 9998
  port = ${?BITCOIN_INTERPRETER_PORT}

  ssl = false
  ssl = ${?BITCOIN_INTERPRETER_SSL}
}

bitcoin-lib {
  host = localhost
  host = ${?BITCOIN_LIB_GRPC_HOST}

  port = 9998
  port = ${?BITCOIN_LIB_GRPC_PORT}

  ssl = false
  ssl = ${?BITCOIN_LIB_GRPC_SSL}
}
