# SQL Database Configuration.
postgres = {
  # The JDBC URL.
  url = "jdbc:postgresql:test_lama"

  # Username to connect to the database.
  user = "lama"

  # Password to connect to the database.
  password = "serge"
}

rabbit {
  nodes = [
    {
      host = "localhost"
      port = 5672
    }
  ]
  virtual-host = "/"

  connection-timeout = 3

  ssl = false

  username = "lama"

  password = "serge"

  requeue-on-nack = false

  requeue-on-reject = false

  automatic-recovery = false
}

redis {
  host = "localhost"

  port = 6379
}

orchestrator = {
  worker-events-exchange-name = "test.worker.events"

  lama-events-exchange-name = "test.lama.events"

  coins = [
    {
      coin-family = "bitcoin"
      coin = "btc"
      sync-frequency = 5s
    }
  ]
}
