# SQL Database Configuration.
postgres = {
  url = "jdbc:postgresql:test_lama_btc"
  user = "lama"
  password = "serge"
}

lama-notifications-exchange-name = "bitcointest.lama.notifications"

rabbit {
  nodes = [
    {
      host = "localhost"
      port = 5672
    }
  ]
  virtual-host = "/"
  connection-timeout = 3
  ssl = false
  username = "lama"
  password = "serge"
  requeue-on-nack = false
  requeue-on-reject = false
  requested-heartbeat = 60
  automatic-recovery = false
}