worker-events-exchange-name = "worker.events"
worker-events-exchange-name = ${?WORKER_EVENTS_EXCHANGE_NAME}

lama-events-exchange-name = "lama.events"
lama-events-exchange-name = ${?LAMA_EVENTS_EXCHANGE_NAME}

rabbit {
  nodes = [
    {
      host = "localhost"
      host = ${?RABBIT_HOST}
      port = 5672
      port = ${?RABBIT_PORT}
    }
  ]
  virtual-host = "/"
  virtual-host = ${?RABBIT_VIRTUAL_HOST}

  connection-timeout = 3
  connection-timeout = ${?RABBIT_CONNECTION_TIMEOUT}

  ssl = false
  ssl = ${?RABBIT_SSL}

  username = "lama"
  username = ${?RABBIT_USERNAME}

  password = "serge"
  password = ${?RABBIT_PASSWORD}

  requeue-on-nack = false

  automatic-recovery = false
}

explorer {
  uri = "http://explorers.api-01.vault.ledger-stg.com"
  uri = ${?BITCOIN_EXPLORER_URI}

  txs-batch-size = 1000
  txs-batch-size = ${?BITCOIN_TXS_BATCH_SIZE}

  timeout = 5 minutes
  uri = ${?BITCOIN_TIMEOUT}
}
