# SQL Database Configuration.
postgres = {
  # The JDBC URL.
  url = "jdbc:postgresql:lama_btc"
  url = ${?JDBC_URL}

  # Username to connect to the database.
  user = "lama"
  user = ${?DB_USER}

  # Password to connect to the database.
  password = "serge"
  password = ${?DB_PASSWORD}
}

grpc-server {
  port = 9998
  port = ${?BITCOIN_INTERPRETER_PORT}
}
