lama-notifications-exchange-name = "lama.notifications"
lama-notifications-exchange-name = ${?LAMA_NOTIFICATIONS_EXCHANGE_NAME}

rabbit {
  nodes = [
    {
      host = "localhost"
      host = ${?RABBIT_HOST}
      port = 5672
      port = ${?RABBIT_PORT}
    }
  ]
  virtual-host = "/"
  virtual-host = ${?RABBIT_VIRTUAL_HOST}

  connection-timeout = 300
  connection-timeout = ${?RABBIT_CONNECTION_TIMEOUT}

  ssl = false
  ssl = ${?RABBIT_SSL}

  username = "lama"
  username = ${?RABBIT_USERNAME}

  password = "serge"
  password = ${?RABBIT_PASSWORD}

  requeue-on-nack = false

  requeue-on-reject = false

  requested-heartbeat = 60

  automatic-recovery = false
}

# SQL Database Configuration.
postgres = {
  # The JDBC URL.
  url = "jdbc:postgresql:lama_btc"
  url = ${?BITCOIN_INTERPRETER_JDBC_URL}

  # Username to connect to the database.
  user = "lama"
  user = ${?BITCOIN_INTERPRETER_POSTGRES_USER}

  # Password to connect to the database.
  password = "serge"
  password = ${?BITCOIN_INTERPRETER_POSTGRES_PASSWORD}
}

grpc-server {
  port = 9998
  port = ${?BITCOIN_INTERPRETER_PORT}
}
