# SQL Database Configuration.
postgres = {
  # The JDBC URL.
  url = "jdbc:postgresql:interpreter"
  url = ${?JDBC_URL}

  # Username to connect to the database.
  user = "lama"
  user = ${?DB_USER}

  # Password to connect to the database.
  password = "serge"
  password = ${?DB_PASSWORD}
}

grpc-server {
  port = 9999
  port = ${?GRPC_SERVER_PORT}
}
